# Hands-On-RESTful-Web-Services-with-Java-11

./: README.md
section-02/rest-server/: pom.xml
section-02/rest-server/src/main/java/com/packt/rest/: Todo.java  TodoServlet.java  Todos.java  TodosServlet.java  Util.java
section-02/rest-server/src/main/webapp/WEB-INF/: web.xml
section-02/rest-server/src/test/java/com/packt/rest/: MainTest.java
section-03/: .gitignore
section-03/rest-server/src/main/java/com/packt/rest/router/: RouteDefinition.java  RouteHandler.java  RouterServlet.java
section-03/rest-server/src/main/java/com/packt/rest/todos/: Todo.java  TodoHandlers.java  Todos.java
section-03/rest-server/src/main/java/com/packt/rest/users/: UserHandlers.java
section-03/rest-server/src/main/webapp/WEB-INF/: web.xml
section-03/rest-server/src/test/java/com/packt/rest/: RouteDefinitionTest.java
section-04/: cors.html  cors.sh
section-04/rest-server/: .gitignore  pom.xml
section-04/rest-server/src/main/java/com/packt/rest/auth/: AuthFilter.java
section-04/rest-server/src/main/java/com/packt/rest/database/: DB.java
section-04/rest-server/src/main/java/com/packt/rest/router/: RouteDefinition.java  RouterServlet.java
section-04/rest-server/src/main/java/com/packt/rest/todo/: Todos.java  TodosHandlers.java
section-04/rest-server/src/main/webapp/WEB-INF/: web.xml
section-04/rest-server/src/test/java/com/packt/rest/: RouteDefinitionTest.java
section-05/rest-server/: pom.xml
section-05/rest-server/src/main/java/com/packt/rest/: Util.java
section-05/rest-server/src/test/java/com/packt/rest/: RouteDefinitionTest.java
section-06/rest-server/: pom.xml
section-06/rest-server/src/main/java/com/packt/rest/: Util.java
section-06/rest-server/src/test/resources/: setup.sql
(+28 files in other folders)
